# XO

./: .gitignore  sh.exe.stackdump  xo.sql
XOClient/: .project  pom.xml
XOClient/src/main/java/com/mch/xoClient/: ComponentScanningAppConfig.java  Main.java
XOClient/src/main/java/com/mch/xoClient/communication/: NetworkDataSource.java  SocketNetworkDataSource.java
XOClient/src/main/java/com/mch/xoClient/controller/: ClientController.java  ClientControllerImpl.java
XOClient/src/main/java/com/mch/xoClient/view/: ClientView.java  ClientViewImpl.java
XOClient/src/test/java/com/mch/xoClient/: ClientControllerImplTest.java
XOData/: .project  pom.xml
XOData/src/main/java/com/mch/xoData/defaults/: Defaults.java
XOData/src/main/java/com/mch/xoData/exception/: XOException.java
XOData/src/main/java/com/mch/xoData/transferData/: TransferData.java  TransferType.java
XOServer/: .project  pom.xml
XOServer/src/main/java/: ClientControllerImpl.java
XOServer/src/main/java/com/mch/xoServer/: ComponentScanningAppConfig.java  Main.java
XOServer/src/main/java/com/mch/xoServer/controller/: ServerController.java  ServerSocketFactory.java
XOServer/src/main/java/com/mch/xoServer/controller/impl/: BetterServerController.java  ServerControllerImpl.java
XOServer/src/main/java/com/mch/xoServer/dao/: SpringGamesDao.java
XOServer/src/main/java/com/mch/xoServer/dao/impl/: GameMapper.java  SpringGamesDaoImpl.java
XOServer/src/main/java/com/mch/xoServer/datasource/: GameDataSource.java
XOServer/src/main/java/com/mch/xoServer/datasource/impl/: JdbcGameDataSource.java
XOServer/src/main/java/com/mch/xoServer/model/: Game.java
XOServer/src/main/java/com/mch/xoServer/view/: ServerView.java  ServerViewImpl.java
XOServer/src/main/java/com/mch/xoServer/view/awtEvent/: MyEventLogAWTEvent.java  MyMessageLogAWTEvent.java
XOServer/src/test/java/com/mch/xoServer/: ControllerImplTest.java  GameTest.java  ServerControllerImplTest.java
